# ==============================================================
# = Data Source
# ==============================================================
spring.datasource.url=jdbc:mysql://localhost:3306/selection_system?serverTimezone=UTC&useSSL=true
spring.datasource.username=root
spring.datasource.password=password

# ==============================================================
# = Keep the connection alive if idle for a long time (needed in production)
# ==============================================================
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1

# ==============================================================
# = Show log for each sql query
# ==============================================================
spring.jpa.show-sql = true

# ==============================================================
# = Hibernate ddl auto (create, create-drop, update)
# ==============================================================
spring.jpa.hibernate.ddl-auto=update

# ==============================================================
# = The SQL dialect makes Hibernate generate better SQL for the chosen database
# ==============================================================
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# ==============================================================
# = Data Source JDBC Driver
# ==============================================================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ==============================================================
# = Disable OSIV (Open Session In View) for performance reasons
# ==============================================================
spring.jpa.open-in-view=false

# ==============================================================
# = Initialize the database using data.sql script
# ==============================================================
spring.datasource.initialization-mode=always

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================
spring.queries.users-query=select email, password, active from user where email=?
spring.queries.roles-query=select u.email, r.role \
  from user u \
  inner join user_role ur on (u.user_id = ur.user_id) \
  inner join role r on (ur.role_id = r.role_id) \
  where u.email=?
